apiVersion : extensions/v1beta1
kind: Deployment
metadata:
  name: shop-service 
variables:
  ACR_NAME: dba3f8f5d0df4cb492652988af71367c
spec:
  selector:
    matchLabels:
      app: microservice-demo
      name: shopService
  replicas: 1
  template:
    metadata:
      labels:
        # these labels are used to identify itself
        # eg. Service will find containers using these labels
        app: microservice-demo
        name: shopService
    spec:
      containers:
        - name: shopService
          image: ${ACR_NAME}.azurecr.io/demo/shop-service:v1
          ports:
          - name: http
            containerPort: 7500